apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: accounting
bases:
- ../../base
patches:
- target:
    kind: Deployment
    name: .*
  patch: |-
    - op: replace
      path: /metadata/name
      value: accounting
    - op: replace
      path: /spec/template/spec/containers/0/name
      value: accounting
    - op: add
      path: /spec/template/spec/containers/0/env/0/value
      value: accounting
- target:
    kind: Service
    name: .*
  patch: |-
    - op: replace
      path: /metadata/name
      value: accounting
