apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  annotations:
    apps.open-cluster-management.io/reconcile-rate: medium
  name: manufacturing
  namespace: manufacturing-channel
spec:
  type: Git
  pathname: https://github.com/burrsutter/lotsofapps