apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  annotations:
    apps.open-cluster-management.io/reconcile-rate: medium
  name: visa-processor
  namespace: visa-processor-channel
spec:
  type: Git
  pathname: https://github.com/burrsutter/lotsofapps